# ClassIsScore

./: .gitignore  App.axaml  App.axaml.cs  ClassIsScore.csproj  ClassIsScore.sln  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  security_best_practices_report.md  七（4）班3月份小组积分情况_20260613_204642.xls
ClassIsScore.Tests/: PluginCoreTests.cs  PluginServiceTests.cs  XamlThemeServiceTests.cs
Controls/: AdminVerifyDialog.axaml  AdminVerifyDialog.axaml.cs  PetDisplayControl.axaml  PetDisplayControl.axaml.cs  ScoreTrendChart.axaml  StudentCardControl.axaml  StudentCardControl.axaml.cs  StudentCircleControl.axaml  StudentCircleControl.axaml.cs
Converters/: RankConverters.cs
Helpers/: AppPaths.cs  FocusHelper.cs
Models/: AdminSettings.cs  AppState.cs  AutoEvaluationConfig.cs  BoolConverters.cs  FloatingWindowSettings.cs  ImportScoreResult.cs  IpcMessageReceivedEventArgs.cs  LeaderboardEntry.cs  PetSystem.cs  PetType.cs  PluginInfo.cs  PluginLoadedEventArgs.cs  PluginManifest.cs  ScoreChangedEventArgs.cs  ScoreRecord.cs  SettlementRecord.cs  Student.cs  StudentGroup.cs  ThemeManifest.cs
Services/: AppHost.cs  DataTransferService.cs  FloatingWindowService.cs  GroupService.cs  IpcService.cs  PluginService.cs  ScoreService.cs  SettlementService.cs  TrayIconService.cs  UriNavigationService.cs  XamlThemeService.cs
ViewModels/: AboutViewModel.cs  AdminSettingsViewModel.cs  GroupManagementViewModel.cs  OnboardingViewModel.cs  ScoreDisplayViewModel.cs  ScoreManagementViewModel.cs  SettingsViewModel.cs  SettlementViewModel.cs  StudentManagementViewModel.cs  StudentProfileViewModel.cs
(+309 files in other folders)
